sonar.organization=LX-Addons
sonar.projectKey=LX-Addons_LXHistory_Sync
sonar.projectName=LXHistory Sync
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/.plasmo/**,**/__tests__/**,**/e2e/**,**/coverage/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.test.exclusions=**/node_modules/**,**/build/**,**/.plasmo/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/e2e/**,**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.sourceEncoding=UTF-8

sonar.issuesAnalysis.exclusions=**/node_modules/**,**/build/**,**/.plasmo/**

sonar.cpd.exclusions=**/__tests__/**,**/e2e/**
